100.000000
76.931534 // teste 02
100.000000 // teste 01
76.743423 // teste 03 -- piece of your hearth
76.743332 // teste 04 copia do anterior com bloco 44100
88.543968 // teste 05 -> rock and classical com long int
72.384048 // testes com arquivos midi bloco 1
72.384048 // bloco 20
72.384048 // bloco 32
estes testes nao demonstraram inconsistencia em base
do tamanho do bloco, ou seja, melhor que os anteriores
71.993584 // teste com musica da banda 5ive e rap marvin gaye
68.904114 // teste com rap e jazz
72.286621 // banda 5ive com blues 
68.831688 // jazz com blues
67.661797 // rap com classic
100.000000 // mesma musica
67.574982 // final fantasy 7 e 8
72.384048 // musicas da banda 5ive
67.574982 // final fantasy 8 e 7
78.671761 // musica piece of your heart original e remix
78.671761 // repetindo o teste com remix e original
78.441864 // rude - so crazy
77.253662 // rock - classical
62.830551 // rap marvin - pieceOfYourHeart original
69.173660 // jazz e piece of your heart remix
66.806793 // classic - classical
68.885674 // duas musicas do michael jackson
68.518326 // duas musicas do genesis
70.646515 // duas musicas do bad religion
76.354126 // original e live piece of your heart
75.365738 // remix com live
78.383598 // glow com original poyh
67.649940 // glow com classic
76.772110 // rock com mozart
76.987274 // piece of your heart original com mozart
78.620018 // poyh original com rock (chop suey)
87.084602 // japanese denim com chop suey
61.273823 // japanese denim com mozart
78.660255 // musica lady gaga e madonna
77.740013 // musica ariana e 4 non blondes
78.586815 // poyh original e ariana
78.675415 // lady gaga com ariana
77.780373 // lady gaga e 4 non blondes
76.128166 // mozart e 4 non blondes
76.740234 // mozart e ariana
76.895630 // mozart e madonna
76.976311 // mozart e lady gaga
87.224121 // japanese denim e ariana
77.831398 // seu jorge e tim Maia
76.744774 // tempo perdido ao vivo e estúdio
76.972717 // sozinho (caetano) azul (tim maia)
77.165955 // sozinho (caetano) seu jorge
76.553658 // tempo perdido estudio e seu jorge
78.422356 // tempo perdido ao vivo e seu jorge
85.669647 // tim maia e daniel caesar
68.342377 // sozinho caetano e daniel caesar
75.848923 // sozinho caetano e mozart
76.541672 // azul tim maia e mozart
87.198273 // seu jorge e daniel caesar
85.669647 // daniel e azul
87.249641 // daniel e legiao ao vivo
87.108032 // legiao estudio
87.198273 // seu jorge
68.342377 // sozinho caetano
86.803879 // 4 non blondes
87.224121 // ariana
87.229912 // lady gaga
87.205009 // madonna
100.000000 // igual
87.124420 // poyh original
61.273823 // mozart
87.084602 // daniel e rock
