100.000000
76.931534 // teste 02
100.000000 // teste 01
76.743423 // teste 03
76.743332 // teste 04 copia do anterior com bloco 44100
88.543968 // teste 05 -> rock and classical com long int
72.384048 // testes com arquivos midi bloco 1
72.384048 // bloco 20
72.384048 // bloco 32
estes testes nao demonstraram inconsistencia em base
do tamanho do bloco, ou seja, melhor que os anteriores
71.993584 // teste com musica da banda 5ive e rap marvin gaye
68.904114 // teste com rap e jazz
72.286621 // banda 5ive com blues 
68.831688 // jazz com blues
67.661797 // rap com classic
100.000000 // mesma musica
67.574982 // final fantasy 7 e 8
